{
  "name": "rgb2hex",
  "version": "0.2.0",
  "description": "lightweight rgb/rgba to hex parser",
  "author": "Christian Bromann <mail@christian-bromann.com>",
  "license": "MIT",
  "homepage": "https://github.com/christian-bromann/rgb2hex",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/christian-bromann/rgb2hex.git"
  },
  "bugs": {
    "url": "https://github.com/christian-bromann/rgb2hex/issues"
  },
  "scripts": {
    "test": "jest",
    "cover": "jest --coverage"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "jest": "^26.0.1"
  },
  "keywords": [
    "rgb",
    "rgba",
    "hex",
    "color",
    "parse",
    "parser"
  ],
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
